import webbrowser

exit = ''
letter_for_exit = 'e'
t = ''

def for_exit():
    t = input('e чтобы выйти: ')

def help():
    print('Команды \n help - выводит комманды\n Игра угадай число - запускает игру, где надо угадать число\n Запиши в блокнот - вы указываете путь к файлу, пишите в нем, затем видите файл\n Конвертировать в рубль - конвертировать в рубль \n Время - выводит время сейчас \n Таймер - засекает таймер на время, которое вы ввдедёте \n Тест на реакцию - запускает тест на реакцию, в котором вам дается число, и вы должны бысто его ввести \n Игра быстро посчитай - запускает игру, где вы должны быстро посчитать \n Игра города - запускает игру города. Если не знаете что это - напишите DN')
    ext_or_url = input('Если вы хотите выйти, введите английскую e, если хотите узнать что такое игра города, введите DN: ')
    if ext_or_url == 'DN':
        webbrowser.open("https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_(%D0%B8%D0%B3%D1%80%D0%B0)")
    elif ext_or_url == 'e':
        return 0
    for_exit()
    while t != letter_for_exit:
        if t == letter_for_exit:
            break
            
    return 0
