import webbrowser

exit = ''

def help():
    print('Комманды\n help - выводит комманды\n Игра угадай число - запускает игру, где надо угадать число\n Запиши в блокнот - вы указываете путь к файлу, пишите в нем, затем видите файл\n Конвертировать в рубль - конвертировать в рубль\n Тест на реакцию - запускает тест на реакцию, в котором вам дается число, и вы должны бысто его ввести \n Игра города - запускает игру города. Если не знаете что это - напишите t')
    t = input('t, Если вы хотите выйти, введите английскую e: ')
    if t == 't':
        webbrowser.open("https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_(%D0%B8%D0%B3%D1%80%D0%B0)")
    elif t == 'e':
        return 0
    else:
        t = input('Введите t или e: ')
    t = input('e: ')
    while t != 'e':
        pass
    return 0